
server.max-http-request-header-size=16384

# DATABASE
spring.datasource.url=$jdbc:postgresql://${DB_HOST}:5432/votacion_db
spring.datasource.username=votacion_user
spring.datasource.password=votacion_secure_password

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.url=$jdbc:postgresql://${DB_HOST}:5432/votacion_db
spring.flyway.user=postgres
spring.flyway.password=password

app.jwt-secret=test256passworauditoriadeseguridadproyectoctf
app-jwt-expiration-milliseconds=7200000