# DATABASE
spring.datasource.url = jdbc:postgresql://springboot-app:5432/stg_database
spring.datasource.username = stg_user
spring.datasource.password = stg_password

# FLYWAY
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true

flyway.url=jdbc:postgresql://springboot-app:5432/stg_database
flyway.user=stg_user
flyway.password=prod_password

app.jwt-secret=test256passworauditoriadeseguridadproyectoctf
app-jwt-expiration-milliseconds=7200000