# DATABASE
spring.datasource.url = jdbc:postgresql://springboot-app:5432/loacal_database
spring.datasource.username = local_user
spring.datasource.password = local_password

# FLYWAY
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true

flyway.url=jdbc:postgresql://springboot-app:5432/prod_database
flyway.user=local_user
flyway.password=local_password

app.jwt-secret=test256passworauditoriadeseguridadproyectoctf
app-jwt-expiration-milliseconds=7200000