# DATABASE
spring.datasource.url = jdbc:postgresql://springboot-app:5432/votacion
spring.datasource.username =user
spring.datasource.password =password

# FLYWAY
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true

flyway.url=jdbc:postgresql://springboot-app:5432/votacion
flyway.user=user
flyway.password=password

app.jwt-secret=test256passworauditoriadeseguridadproyectoctf
app-jwt-expiration-milliseconds=7200000


