## Application properties
spring.application.name=ot_backend
spring.profiles.active=@spring.profiles.active@
server.port=8080

# DATABASE
spring.jpa.hibernate.ddl-auto = update

# Configurar el manejo de transacciones
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

# FLYWAY
spring.flyway.enabled= true 
spring.flyway.schemas= common, users 
spring.flyway.baseline-on-migrate= true
logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:/db/migration,classpath:/db/data, classpath:/db/prod.data

app.jwt-secret=secretauditori
app-jwt-expiration-milliseconds=7200000


