# DATABASE
spring.datasource.url = jdbc:postgresql://springboot-app:5432/prod_database
spring.datasource.username = prod_user
spring.datasource.password = prod_password

# FLYWAY
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true

flyway.url=jdbc:postgresql://springboot-app:5432/prod_database
flyway.user=prod_user
flyway.password=prod_password

app.jwt-secret=test256passworauditoriadeseguridadproyectoctf
app-jwt-expiration-milliseconds=7200000