server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Manejo de errores 404 para rutas de React
    error_page 404 /index.html;
}
