server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Redirección de peticiones a la API
    location /api/ {
        proxy_pass http://backend:8080;  # Cambia el puerto si tu backend usa otro
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Manejo de errores 404 para rutas de React
    error_page 404 /index.html;
}
